<!-- Code Copyright 2024 Kyubiks Label (Note App) -->
<!-- App Creator / Sponsors / Creators / Distribution : Kyubiks -->
<!-- App Developed For (SCTI B.TechEd and IT) Semester -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCTI B.TechEd Notes (Kyubiks)</title>
    <link rel="stylesheet" href="../Kyubiks/StyleCode/style.css" />
    <link rel="icon" type="image/png" href="../Kyubiks/image/logo.png">
</head>

<body>
<header>
    <nav id="navbar">
        <a href="../Kyubiks/Kyubiks.html">Kyubiks</a>
        <a href="../Kyubiks/onlineshop.html">Online Shop</a>
        <a href="subject.html">Subject</label></a>
        <a href="../Kyubiks/sem1.html"><label style="color:red;">Sem1</label></a>
    </nav>
 </header>

 <!-- Bottom Fixed Navigation -->
 <div id="bottomNav">
    <a href="#"><label style="color:green;">Note</label></a>
    <a href="content.html">Content</a>
    <a href="assign.html">Assign</a>
    <a href="syllabus.html">Syllabus</a>
  </div>



<main>
<center>
    <h1>Mathematical Concepts</h1>
    <section id="one">
        <h3>Unit - 2 (Set Defination)</h3>
        <table>
            <thead>
                <tr>
                    <th><u>Set Defination</u></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The collection of well defined object is called Set.
                        It is denoted by capital letters and elements / members are denoted by small numbers. </td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
            </thead>
            <tbody>
                <tr><td>1) A = {a,b,c,d}</td><tr>
                <tr><td>2) B = {x:x is a prime numbers less than 7}</td></tr>
                <tr><td>3) C = The set of even numbers less than 10</td></tr>
            </tbody>
        </table>

        <br>
        <table>
            <thead>
                <tr>
                    <th><u>Representation of Set</u></th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1) Listing Method: A = {1, 2, 3, 4, 5}</td></tr>
                <tr><td>2) Set - Builder Form: A = {<i>x</i>:<i>x</i> is natural
                numbers less than 6}</td></tr>
                <tr><td>3) Description Method: B = The set of natural numbers less than 6</td></tr>
            </tbody>
        </table>

        <br>
        <table>
            <thead>
                <tr>
                    <th><u>Types of Sets</u></th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1) Null Set / Empty Set</td></tr>
                <tr><td>2) Singleton Set</td></tr>
                <tr><td>3) Overlapping and Disjoint Set</td></tr>
                <tr><td>4) Finite and Infinite Set</td></tr>
                <tr><td>5) Universal Set</td></tr>
            </tbody>
        </table>

        <br>
        <table>
            <thead>
                <tr>
                    <th><u>Relation on Set</u></th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1) Subset</td></tr>
                <tr><td>2) Equal Sets</td></tr>
                <tr><td>3) Equivalent Sets</td></tr>
                <tr><td>4) Intersection and Union of Set</td></tr>
                <tr><td>5) Overlapping and Disjoint Sets</td></tr>
            </tbody>
        </table>

        <br>
        <table>
            <thead>
                <tr>
                    <th><u>Power Set</u></th>
                </tr>
            </thead>
            <tbody>
                <tr><td>If S is a non empty set than collection of all subset of S is called
                    power set of S. It is denoted by p(s) or 2<sup>n</sup>
                </td></tr>
                <tr><td>A = {a, b, c}</td></tr>
                <tr><td>n = 3</td></tr>
                <tr><td>Possible Subsets = {a}, {b}, {c}, {a,b} {a,c}, {a,b,c}, &#8709;</td></tr>
                <tr><td>&#8756; P(A) = 2<sup>n</sup></td></tr>
                <tr><td>= 2<sup>3</sup></td></tr>
                <tr><td>= 8</td></tr>

                <tr><td>Proper Subset &larr; Subset &rarr; Improper Subset</td></tr>
                <tr><td>A = {a, b}</td></tr>
                <tr><td>Proper Subset = {a}, {b}</td></tr>
                <tr><td>Improper Subset = {a, b}</td></tr>
                
            </tbody>
        </table>

        <br>
        <table>
            <thead>
                <tr>
                    <th><u>Operation on Sets</u></th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1) Union of Sets: AUB = {X : X&#8712;A and X&#8712;B}</tr>
                <tr><td>2) Intersection of sets: AUB = {X : X&#8712;A and X&#8712;B} </td></tr>

                <tr><td>Example: Question No.1</td></tr>
                <tr><td>Q1) If A = {a, b, c} and B = {b, c, d} then find A&#8745;B and AUB</td></tr>
                <tr><td>AUB = {a, b, c} &#8745; {b, c, d}</td></tr>
                <tr><td>= {b, c}</td></tr>
                <tr><td>AUB = {a, b, c} U {b, c, d}</td></tr>
                <tr><td>= {a, b, c, d}</td></tr>
                <tr><td>3) Complement of set: Ā = {X : X&#8712;U and X&#8713;A} </td></tr>
                <tr><td>4) Difference of sets: A - B = {X = X&#8712;A and X&#8713;B}</td></tr>
                <tr><td>5) Symmetric Difference of sets: A &#8710; B = (A - B) = U (B-A)</td></tr>
                <tr><td>= {X : X&#8712;(A - B) OR X&#8712;(B - A)}</td></tr>          
            </tbody>
        </table>

        <br>
        <table>
            <thead>
                <tr>
                    <th>1) If U = { X : X is a natural number less than 20 } <br><br>
                    A = { X : X  <u>></u> 6 } <br><br>
                    B = { X : X <u><</u> 8 and <br><br>
                    C = { X : 10 < X < 13 } <br><br>
                    Then Find, <br><br>
                    a) A&#8745;B <br><br>
                    b) A - C <br> <br>
                    c) (AUB)<sup>'</sup> / (<span class="upper-underline">AUB</span>)</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Solution Here,</td></tr>
                <tr><td>U = { 1 , 2 , 3, ........... ,19,20 }</td></tr>
                <tr><td>A = { 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 }</td></tr>
                <tr><td>B = { 1, 2, 3, 4, 5, 6, 7, 8 }</td></tr>
                <tr><td>C = { 11, 12 }</td></tr>
                <tr><td>A&#8745;B = { 6, 7, 8 }</td></tr>
                <tr><td>A - C = { 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 }</td></tr>
                <tr><td>A - C = { 6, 7, 8, 9, 10 , 11, 12, 13, 14, 15, 16, 17, 18, 19 }</td></tr>
                <tr><td><span class="upper-underline">AUB</span> = {20}</td></tr>
            </tbody>
        </table>

        <br>
        <table>
            <thead>
                <tr>
                    <th>If U = { a, b, c, .... x, y z } <br><br>
                        &nbsp;&nbsp;&nbsp; A = { a, b, c, d} <br><br>
                        &nbsp;&nbsp;&nbsp; B = { c, d } <br><br>
                        &nbsp;&nbsp;&nbsp; C = { d, e, f } <br><br>
                        Then, verify that (i) AU(B&#8745;C)<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        (ii) (AUB) &#8745; (AUC)<br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
                        (iii) <span class="upper-underline">AUB</span> =
                        <span class="upper-underline">A</span>&#8745;<span class="upper-underline">B</span><br><br>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr><td>
                Soultion Here,<br><br>
                (i) AU(B&#8745;C) <br><br>
                AUB = { a, b, c, d } <br><br>
                AUC = { a, b, c, d, e, f } <br><br>
                (AUB) &#8745; (AUC) = { a, b, c, d } <br><br>
                </td></tr>

                <tr><td>
                    (ii) (AUB) &#8745; (AUC) <br><br>
                    AUB = { a, b, c, d } <br><br>
                    AUC = { a, b, c, d, e, f } <br><br>
                    (AUB) &#8745; (AUC) = { a, b, c, d } <br><br>
                </td></tr>

                <tr><td>
                    (iii) <span class="upper-underline">AUB</span> =
                    <span class="upper-underline">A</span>&#8745;<span class="upper-underline">B</span><br><br>
                    (iii) <span class="upper-underline">AUB</span> = { e, f, g....... x, y, z } <br><br>
                    <span class="upper-underline">A</span> = { e, f, g, h, ......... x, y, z }<br><br>
                    <span class="upper-underline">B</span> = { a, b, e, f, ......... x, y, z }<br><br>
                    <span class="upper-underline">A</span>&#8745;<span class="upper-underline">B</span>
                    = { e, f, g, h, ....... x, y, z } <br><br>
                    &#8756; <span class="upper-underline">AUB</span> =
                    <span class="upper-underline">A</span>&#8745;<span class="upper-underline">B</span><br><br>

                </td></tr>
            </tbody>
        </table>

        <br>
        <table>
            <thead>
                <tr>
                    <th>1) Union Of Sets</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1) Intersection of sets.</td></tr>
                <tr><td>2) Compement of sets.</td></tr>
                <tr><td>3) Difference of sets.</td></tr>
                <tr><td>4) Symetric of sets.</td></tr>
            </tbody>
        </table>

        <!--Code For Venn Diagram-->
        <style>
            fieldset {
                width: 250px; /* Adjusted width for rectangle */
                height: 160px; /* Adjusted height for rectangle */
                margin: 20px auto;
                position: relative;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0; /* Removed rounded corners to make it rectangular */
                flex-direction: column; /* Stack the content vertically */
                text-align:right; /* Align legend text to the left */
                border: 2px solid black; 
            }
    
            legend {
                align-self: flex-end; /* Align the legend to the right */
                margin-bottom: 10px; /* Space between legend and content */
                font-weight: bold;
            }
    
            .universal {
                position: relative;
                width: 250px; /* Adjusted width to fit the larger circles */
                height: 200px; /* Adjusted height to fit the larger circles */
            }
    
            .circle {
                position: absolute;
                width: 120px; /* Increased circle size */
                height: 120px; /* Increased circle size */
                border-radius: 50%;
                border: 2px solid black;
            }
    
            .circle.a {
                left: - 0; /* Position circle A */
            }
    
            .circle.b {
                left: 60px; /* Adjusted position for overlap */
            }
    
            .text {
                position: absolute;
                font-size: 14px;
            }
    
            .text.a { left: 30px; top: 40px; } /* "a" inside A */
            .text.b { left: 30px; top: 70px; } /* "b" inside A */
            .text.c { left: 85px; top: 50px; } /* "c" in overlap */
            .text.d { left: 140px; top: 34px; } /* "d" inside B */
            .text.e { left: 140px; top: 55px; } /* "e" inside B */
            .text.f { left: 140px; top: 74px; } /* "f" inside B */
            .text.h { left: 230px; top: 120px; } /* "h" outside circles */
            .text.g { left: 200px; top: 120px; } /* "g" outside circles */
    
            .label-a {
                position: absolute;
                top: 1px;
                left: 1px;
                font-weight: bold;
            }
    
            .label-b {
                position: absolute;
                top: 1px;
                left: 170px;
                font-weight: bold;
            }
        </style>

        <br>
        <table>
            <thead>
                <tr>
                    <th>2) If U = { a, b, c, d, e, f, g, h } <br><br>
                        A = { a, b, c, } and B = { c, d, e, f } <br><br>
                        Then,<br><br>
                        Find <span class="upper-underline">AUB</span> 
                        and Show it in ven-diagram.</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>
                Solution Here,<br><br>
                AUB = { a, b, c} U { c, d, e, f } <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = { a, b, c, d, e, f } <br><br>
                <span class="upper-underline">AUB</span> = U - (AUB) <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = { a, b, c, d, e, f, g, h } - {a , b, c, d, e, f,}<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = { g, h }

                <fieldset>
                    <legend>U</legend>
                    <div class="universal">
                        <div class="circle a"></div>
                        <div class="circle b"></div>
                        <div class="label-a">A</div>
                        <div class="label-b">B</div>
            
                        <!-- Text inside the diagram -->
                        <div class="text a">a</div>
                        <div class="text b">b</div>
                        <div class="text c">c</div>
                        <div class="text d">d</div>
                        <div class="text e">e</div>
                        <div class="text f">f</div>
                        <div class="text h">h,</div>
                        <div class="text g">g,</div>
                    </div>
                </fieldset>
            </td></tr>                
            </tbody>
        </table><br>

        <table>
            <thead>
              <tr><th>2) Cardinal Numbers of Sets</th></tr>
            </thead>
            <tbody>
                <tr><td><strong>1.If sets A and B are disjoint then</strong> <br><br>
                    (i) &#8745; (AUB) = &#8745; (A) + &#8745; (B)<br><br>
                    (ii) = &#8745; (U) = &#8745; (AUB) + &#8745; (<span class="upper-underline">AUB</span>)<br><br>
                </td></tr>

                <tr><td><strong>2.If Sets A and B are Overlapping Set's Then</strong><br>
                (i) &#8745; (AUB) = &#8745;<sub>o</sub> (A) + &#8745; (A&#8745;B) + &#8745;<sub>o</sub> (B)<br>

                <style>

                    .text.left { left: 12px; top: 50px; } 
                    .text.middle { left: 65px; top: 50px; }
                    .text.right { left: 130px; top: 55px; } 
                    .text.outside { left: 180px; top: 120px; } 
                </style>

                <fieldset>
                    <legend>U</legend>
                    <div class="universal">
                        <div class="circle a"></div>
                        <div class="circle b"></div>
                        <div class="label-a">A</div>
                        <div class="label-b">B</div>
            
                        <!-- Text inside the diagram -->
                        <div class="text left">&#8745;<sub>o</sub>(A)</div>
                        <div class="text middle">&#8745;(AUB)</div>
                        <div class="text right">&#8745;<sub>o</sub>(B)</div>
                        <div class="text outside">&#8745;(<span class="upper-underline">AUB</span>)</div>
                    </div>
                </fieldset>
                <br>

                (ii) &#8745; (U) = &#8745; (AUB) + &#8745; (<span class="upper-underline">AUB</span>)<br><br>
                (iii) &#8745; (AUB) = &#8745; (A) + &#8745; (B) - &#8745; (AUB)<br><br>
                (iv) &#8745; (<span class="upper-underline">A</span>) = &#8745; (U) - &#8745; (A)<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8745; (<span class="upper-underline">B</span>) = &#8745; (U) - &#8745; (B)<br><br>
                (v) &#8745;<sub>o</sub> (A) = &#8745; (A) - &#8745; (A&#8745;B)<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8745;<sub>o</sub> (B) = &#8745; (B) - &#8745; (A&#8745;B)<br><br>
            </td></tr>
            </tbody>
          </table><br>

          <table>
            <thead>
              <tr><th>3) If Sets A, B and C are Overlapping Sets then,</th></tr>
            </thead>
            <tbody>
                <tr><td>i) &#8745; (U) = &#8745; (AUBUC) + &#8745; (<span class="upper-underline">AUBUC</span>)
                    <style>
                    .fieldset3 {
                        width: 250px; /* Adjusted width for rectangle */
                        height: 200px; /* Adjusted height for rectangle */
                        margin: 20px auto;
                        position: relative;
                        padding: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 0; /* Removed rounded corners to make it rectangular */
                        flex-direction: column; /* Stack the content vertically */
                        text-align:right; /* Align legend text to the left */
                        border: 2px solid black; 
                    }
                        .label-c {
                            position: absolute;
                            top: 160px;
                            left: 31px;
                            font-weight: bold;
                        }

                        .circle.c {
                            top: 55px;
                            left:30px; /* Adjusted position for overlap with circle B */
                        }

                        .text.left3 { left: 10px; top: 40px; } 
                        .text.middle3 { left: 50px; top: 95px; } 
                        .text.right3 { left: 75px; top: 30px; }
                        .text.down3 { left: 125px; top: 90px; } 

                    </style>
                    <fieldset class="fieldset3">
                        <legend>U</legend>
                        <div class="universal">
                         <div class="circle a"></div>
                         <div class="circle b"></div>
                         <div class="circle c"></div>
                         <div class="label-a">A</div>
                         <div class="label-b">B</div>
                         <div class="label-c">C</div>

                        <!-- Text inside the diagram -->
                        <div class="text left3">• &#8745;<sub>o</sub>(A)</div>
                        <div class="text middle3">• &#8745;<sub>o</sub>(A&#8745;C)</div>
                        <div class="text right3">• &#8745;<sub>o</sub>(A&#8745;B)</div>
                        <div class="text down3">• &#8745;(A&#8745;B&#8745;C)</div>
                    </div>
                </fieldset>

                (ii) &#8745; (AUBUC) = &#8745; (A) + &#8745; (B) + &#8745; (C) - &#8745; (A&#8745;B) - &#8745; (B&#8745;C) - &#8745; (A&#8745;C) + &#8745; (AUBUC) <br><br>

                (iii) &#8745; (A) = &#8745;<sub>o</sub> (A) + &#8745;<sub>o</sub> (A&#8745;B) + &#8745;<sub>o</sub> (A&#8745;C) + &#8745; (A&#8745;B&#8745;C)

                <fieldset class="fieldset3">
                    <legend>U</legend>
                    <div class="universal">
                     <div class="circle a"></div>
                     <div class="circle b"></div>
                     <div class="circle c"></div>
                     <div class="label-a">A</div>
                     <div class="label-b">B</div>
                     <div class="label-c">C</div>

                    <!-- Text inside the diagram -->
                    <div class="text left3"></div>
                    <div class="text middle3"></div>
                    <div class="text right3"></div>
                    <div class="text down3"></div>
                </div>
            </fieldset>
            </td></tr>
            </tbody>
          </table><br>

          <table>
            <thead>
              <tr><th>Question No.1</th></tr>
            </thead>
            <tbody>
                <tr><td>If &#8745; (U) = 200, &#8745; (A) = 85, &#8745; (B) = 60, &#8745; (AUB) = 100 then,<br><br>
                Find &#8745; (A&#8745;B), &#8745; (A-B) And &#8745; (<span class="upper-underline">AUB</span>)<br><br>
            Solution here,<br><br>
            We know that<br><br>
            &#8745; (AUB) = &#8745;(A) + &#8745; (B) - &#8745; (A&#8745;B)<br><br>
            or, 100 = 85 + 60 - &#8745; (A&#8745;B)<br><br>
            or, 100 = 145 - &#8745; (A&#8745;B)<br><br>
            or, 100 - 145 = - &#8745; (A&#8745;B)<br><br>
            or, - 45 = - &#8745; (A&#8745;B)<br><br>
            45 = &#8745; (A&#8745;B)<br><br>
            Therefore, &#8745; (A&#8745;B) = 45<br><br><br>

            Again,<br><br>
            &#8745; (A - B) = &#8745;<sub>o</sub> (A)<br><br>
            = &#8745; (A) - &#8745; (A&#8745;B)<br><br>
            = 85 - 45<br><br>
            = 40<br><br><br>

            At Last,<br><br>
            &#8745; (A<span class="upper-underline">U</span>B) = &#8745; (U) - &#8745;(AUB)<br><br>
            = 200 - 100<br><br>
            = 100<br><br>
        </td></tr>
            </tbody>
          </table><br>

          <table>
            <thead>
              <tr><th>Question No.2</th></tr>
            </thead>
            <tbody>
                <tr><td>In a certain town in nepal all people read magazine A or magazine B or both IF 60% send magazine A and 50% read magazine B then
                     How many read both magazine<br><br>
                    Soln here,<br><br>
                    &#8745; (U) = 100%<br><br>
                    &#8745; (A) = 60%<br><br>
                    &#8745; (B) = 50%<br><br>
                    &#8745; (<span class="upper-underline">AUB</span>) = 0 <br><br>
                    we know that, <br><br>
                    &#8745; (U) = &#8745; (AUB) = &#8745; (A) + &#8745; (B) + &#8745; (A&#8745;B) + &#8745; (<span class="upper-underline">AUB</span>)<br><br>
                    or, 100% = 60% 50% - &#8745; (A&#8745;B) + 0 <br><br>
                    or, 100% = 110% - &#8745; (A&#8745;B)<br><br>
                    or, &#8745; (A&#8745;B) = 10% 

                    <style>   
                            .text.left2 { left: 20px; top: 50px; } 
                            .text.middle2 { left: 80px; top: 50px; }
                            .text.right2 { left: 140px; top: 50px; }
                            .text.buttom2 { left: 220px; top: 120px; } 
    
                        </style>
                        <fieldset class="fieldset">
                            <legend>U</legend>
                            <div class="universal">
                             <div class="circle a"></div>
                             <div class="circle b"></div>
                             <div class="label-a">A</div>
                             <div class="label-b">B</div>
    
                            <!-- Text inside the diagram -->
                            <div class="text left2">50%</div>
                            <div class="text middle2">10%</div>
                            <div class="text right2">40%</div>
                            <div class="text buttom2">0%</div>
                        </div>
                    </fieldset>

                </td></tr>
            </tbody>
          </table><br>

          <table>
            <thead>
              <tr><th>Question No.3</th></tr>
            </thead>
            <tbody>
                <tr><td>In a city of 26000 population, 5000 read English Newspaper, 12000 read Nepali Newspaper and 1000 read both,<br><br>
                What percentage read neither English nor Nepali.<br><br>
                soln here,<br><br>
                &#8745; (U) = 26000<br><br>
                &#8745; (A) = 5000<br><br>
                &#8745; (B) = 12000<br><br>
                &#8745; (A&#8745;B) = 1000<br><br>

                we knowt that,<br><br>
                &#8745; (U) = &#8745; (A) + &#8745; (B) - &#8745; (A&#8745;B) + &#8745; (A<span class="upper-underline">U</span>B)<br><br>
                or, 26000 = 5000 + 12000 + 1200 - 1000 + &#8745; (<span class="upper-underline">AUB</span>)<br><br>
                or, 27000 = 5000 + 1200 - 1000 + &#8745; (<span class="upper-underline">AUB</span>)<br><br>
                or, 27000 - 17000 = &#8745; (<span class="upper-underline">A&#8745;B</span>)<br><br>
                or, 10,000 - &#8745; (<span class="upper-underline">AUB</span>)<br><br><br>

                percentage of read neither English nor Nepali = 10,000 / 26,000 x 100% <br><br>
                Ans = 38.46% <br><br>
            </td></tr>
            </tbody>
          </table><br>

          <table>
            <thead>
              <tr><th>Question No.1</th></tr>
            </thead>
            <tbody>
                <tr><td>In an examination conducted by  T.U 55% Failed in English, 35% failed in Account and 30% failed in Economics. 16% failed in 
                    English and Economics, 10% failed in Economics and Account 15% Failed in English and Account 7% failed in all Subject. Find<br><br>
                    i) Pass percentage in all Subjects<br><br>
                    ii) Fail percentage in One Subject<br><br>
                    iii) The fail percentage in exactly two subject<br><br>
                    Soln given,<br><br>
                    let &#8745; (A) = Set of student who failed in English<br><br>
                    &#8745; (B) = No of student who failed in Account.<br><br>
                    &#8745; (c) = No of students who failed in Economics<br><br>
                    &#8745; (A) = 55%<br><br>
                    &#8745; (B) = 35%<br><br>
                    &#8745; (C) = 30%<br><br>
                    &#8745; (A&#8745;C) = 16%<br><br>
                    &#8745; (B&#8745;C) = 10%<br><br>
                    &#8745; (A&#8745;B) = 15%<br><br>
                    &#8745; (A&#8745;B&#8745;C) = 7%

                    <style>
                        .fieldset3 {
                            width: 250px; /* Adjusted width for rectangle */
                            height: 200px; /* Adjusted height for rectangle */
                            margin: 20px auto;
                            position: relative;
                            padding: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 0; /* Removed rounded corners to make it rectangular */
                            flex-direction: column; /* Stack the content vertically */
                            text-align:right; /* Align legend text to the left */
                            border: 2px solid black; 
                        }
                            .label-c {
                                position: absolute;
                                top: 160px;
                                left: 31px;
                                font-weight: bold;
                            }
    
                            .circle.c {
                                top: 55px;
                                left:30px; /* Adjusted position for overlap with circle B */
                            }
    
                            .text.left3 { left: 20px; top: 40px; }
                            .text.left3half { left: 45px; top: 90px; } 
                            .text.middle3 { left: 80px; top: 30px; }
                            .text.middle3half { left: 85px; top: 70px; } 
                            .text.right3 { left:135px; top: 40px; } 
                            .text.right3half { left: 120px; top: 95px; } 
                            .text.down3 { left: 80px; top: 140px; } 
                            .text.down3out { left: 180px; top: 150px; }
    
                        </style>
                        <fieldset class="fieldset3">
                            <legend>U</legend>
                            <div class="universal">
                             <div class="circle a"></div>
                             <div class="circle b"></div>
                             <div class="circle c"></div>
                             <div class="label-a">A</div>
                             <div class="label-b">B</div>
                             <div class="label-c">C</div>
    
                            <!-- Text inside the diagram -->
                            <div class="text left3">31%</div>
                            <div class="text left3half">9%</div>
                            <div class="text middle3">8%</div>
                            <div class="text middle3half">7%</div>
                            <div class="text right3">17%</div>
                            <div class="text right3half">3%</div>
                            <div class="text down3">11%</div>
                            <div class="text down3out">14%</div>
                        </div>
                    </fieldset>
                    i) &#8745; (U) = &#8745; (AUBUC) + &#8745; (<span class="upper-underline">AUBUC</span>)<br><br>
                    &#8745; (U) = &#8745; (A) + &#8745; (B) + &#8745; (C) - &#8745; (A&#8745;B)<br><br>
                    &#8745; (B&#8745;C) + &#8745; (A&#8745;B&#8745;C) + &#8745; (<span class="upper-underline">AUBUC</span>)<br><br>
                    or, 100% = 55% + 35% + 130% - 15% - 16% - 10% + 7% + &#8745; (<span class="upper-underline">AUBUC</span>)<br><br>
                    or, 100% = 127% - 41% + &#8745; (<span class="upper-underline">AUBUC</span>)<br><br>
                    or, 100% = 86 + &#8745; (<span class="upper-underline">AUBUC</span>)<br><br>
                    or, 14% = &#8745; (<span class="upper-underline">AUBUC</span>)<br><br>
                    Therefore, Pass Percentage = 14% <br><br><br>

                    ii) Failed Percentage in One Subject<br><br>
                    = &#8745;<sub>o</sub> (A) + &#8745;<sub>o</sub> (B) + &#8745;<sub>o</sub> (C)<br><br>
                    = 31% + 17% + 11%<br><br>
                    = 59%<br><br><br>

                    iii) Failed in Exactly Two Subject<br><br>
                    = &#8745;<sub>o</sub> (A&#8745;B) + &#8745;<sub>o</sub> (A&#8745;C) + &#8745;<sub>o</sub> (B&#8745;C)<br><br>
                    = 8% + 9% + 13%<br><br>
                    = 20%
                </td></tr>
            </tbody>
          </table><br>

          <table><thead><tr><th><center><label style="color:red">More Note Comming Soon.</label></center></th></tr></thead></table><br>
</section>
</center>

</main>
<br><br><br><br>
<script>
  let lastScrollTop = 0; // Store the last scroll position
  const navbar = document.getElementById('navbar'); // Get the top navigation bar

  // Add scroll event listener to hide or show the top navigation
  window.addEventListener('scroll', function() {
    let currentScroll = window.pageYOffset || document.documentElement.scrollTop;

    // If the user scrolls down, hide the top navbar
    if (currentScroll > lastScrollTop) {
      navbar.style.top = "-60px"; // Hides the top navbar by moving it up
    } else {
      // If the user scrolls up, show the top navbar
      navbar.style.top = "0"; // Shows the top navbar
    }

    // Add class to change the navbar background color when scrolled
    if (currentScroll > 50) {
      navbar.classList.add('scrolled');
    } else {
      navbar.classList.remove('scrolled');
    }

    lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // Prevent negative scroll values
  });
</script>
</body>
</html>
